name    = Plack-Middleware-Security-Simple
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2014,2018-2025

[Keywords]
keyword = PSGI
keyword = Plack
keyword = security
keyword = filter
keyword = HTTP
keyword = blocking

[GatherDir]
exclude_match = cpanfile*
exclude_filename = LICENSE
exclude_filename = SECURITY.md
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs / TestRequires]
-phase = test
-relationship = requires
Test::Vars = 0.015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Test::CPAN::Changes = 0
Test::MixedScripts = 0
Software::Security::Policy::Individual = 0.10

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[SecurityPolicy]
-policy = Individual
timeframe = 2 weeks
git_url = https://github.com/robrwo/Plack-Middleware-Security-Simple/
report_url = https://github.com/robrwo/Plack-Middleware-Security-Simple/security/advisories

[GitHub::Meta]
repo = git://github.com/robrwo/Plack-Middleware-Security-Simple.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = SECURITY.md
copy = cpanfile

[ManifestSkip]
[PruneFiles]
match = ~$
match = \.ERR$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::DistManifest]
;; N/A [Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
skiptest = use_strict
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[Test::MixedScripts]

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
